PL/Product/ProductListWindow.xaml

<Window x:Class="PL.Product.ProductListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Product"
        mc:Ignorable="d"
        Title="ProductListWindow" Height="640" Width="800">
    <Grid Name="MainGrid">
        <Grid.Background>
            <ImageBrush ImageSource="/Product/musi.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto" Margin="10,0,-10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox Name="CategorySelector" ItemsSource="{Binding}" Grid.Column="1"  HorizontalAlignment="Stretch" Height="21" Margin="0,31,0,0" VerticalAlignment="Stretch" Width="136" SelectionChanged="CategorySelector_SelectionChanged"/>
            <Label Name="lblCategorySelector" Grid.Column="1" Content="Choose a category:" HorizontalAlignment="Left" Height="36" Margin="32,68,0,0" VerticalAlignment="Top" Width="139"/>
            <Label Name="lblProductList" Content="ProductList" HorizontalAlignment="Center" Height="44" Margin="0,76,0,0" VerticalAlignment="Top" Width="152" FontWeight="Bold" FontSize="18" Foreground="#FFEFBEE1"/>
            <Button Name="btnShowAllProducts" Grid.Column="2" Content="Show All" HorizontalAlignment="Left" Height="26" Margin="0,104,0,0" VerticalAlignment="Top" Width="70" Click="btnShowAllProducts_Click" Background="Black" Foreground="#FFFD9DDE"/>
        </Grid>
        <ListView x:Name="ProductForListListview" ItemsSource="{Binding UpdateSourceTrigger=LostFocus}" Margin="55,26,292,36" Grid.RowSpan="2" MouseDoubleClick="ProductsListview_MouseDoubleClick" Grid.Row="1" Background="#E5FFFFFF">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="70" DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Price" Width="100" DisplayMemberBinding="{Binding Price}" />
                    <GridViewColumn Header="Category" Width="100" DisplayMemberBinding="{Binding Category}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="btnAddProduct" Content="AddProduct" Visibility="{Binding ElementName=ProductForListListview, Path=Visibility}" HorizontalAlignment="Left" Height="51" Margin="633,38,0,0" Grid.Row="2" VerticalAlignment="Top" Width="127" Click="btnAddProduct_Click" Foreground="#FFFFD0F6" Background="Black"/>
        <Button Name="btnGoToCart" Content="Go to cart" Visibility="{Binding ElementName=ProductItemsListview, Path=Visibility}" HorizontalAlignment="Left" Height="46" Margin="633,126,0,0" Grid.Row="2" VerticalAlignment="Top" Width="127" Click="btnGoToCart_Click" Background="Black" Foreground="#FFFECFF1"/>
        <ListView x:Name="ProductItemsListview" ItemsSource="{Binding UpdateSourceTrigger=LostFocus}" Margin="55,26,229,36" Grid.RowSpan="2" MouseDoubleClick="ProductsListview_MouseDoubleClick" Background="#E5FFFFFF" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="70" DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Price" Width="100" DisplayMemberBinding="{Binding Price}" />
                    <GridViewColumn Header="Category" Width="100" DisplayMemberBinding="{Binding Category}" />
                    <GridViewColumn Header="InStock" Width="100" DisplayMemberBinding="{Binding InStock}" />
                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
    </Grid>
</Window>
