PL/Product/ProductWindow.xaml

<Window x:Class="PL.Product.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Product"
        mc:Ignorable="d"
        Title="ProductWindow" Height="450" Width="800">
    <Grid>
        <Label Name="lblID" Content="ID" HorizontalAlignment="Left" Height="29" Margin="30,50,0,0" VerticalAlignment="Top" Width="101"/>
        <Label Name="lblName" Content="Name" HorizontalAlignment="Left" Height="28" Margin="30,85,0,0" VerticalAlignment="Top" Width="101"/>
        <Label Name="lblPrice" Content="Price" HorizontalAlignment="Left" Height="29" Margin="30,120,0,0" VerticalAlignment="Top" Width="101"/>
        <Label Name="lblInStock" Content="InStock" HorizontalAlignment="Left" Height="29" Margin="30,155,0,0" VerticalAlignment="Top" Width="101"/>
        <Label Name="lblCategory" Content="Category" HorizontalAlignment="Left" Height="29" Margin="30,190,0,0" VerticalAlignment="Top" Width="101" RenderTransformOrigin="2.387,0.368"/>
        <TextBox Name="txtID" HorizontalAlignment="Left" Height="26" Margin="90,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="84" TextChanged="txtID_TextChanged"/>
        <TextBox Name="txtName" HorizontalAlignment="Left" Height="25" Margin="90,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="84" TextChanged="txtName_TextChanged"/>
        <TextBox Name="txtPrice" HorizontalAlignment="Left" Height="25" Margin="90,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="84" TextChanged="txtPrice_TextChanged"/>
        <TextBox Name="txtInStock" HorizontalAlignment="Left" Height="25" Margin="90,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="84" TextChanged="txtInStock_TextChanged" RenderTransformOrigin="-0.726,0.438"/>
        <ComboBox Name="cboxCategory" HorizontalAlignment="Left" Height="25" Margin="90,190,0,0" VerticalAlignment="Top" Width="84" SelectionChanged="cboxCategory_SelectionChanged" RenderTransformOrigin="-2.957,4.619"/>
        <Button Name="btnAddProduct" Content="AddProduct" HorizontalAlignment="Left" Height="28" Margin="67,10,0,0" VerticalAlignment="Top" Width="128" Click="btnAddProduct_Click"/>
        <Button Name="btnUpdateProduct" Content="UpdateProduct" HorizontalAlignment="Left" Height="28" Margin="67,8,0,0" VerticalAlignment="Top" Width="128" Click="btnUpdateProduct_Click" />
        <Label Name="lblMessage" Content="Messages will be written here..." HorizontalAlignment="Left" Height="27" Margin="217,11,0,0" VerticalAlignment="Top" Width="303"/>
        <Button Name="btnAddToCart" Content="Add to cart" HorizontalAlignment="Left" Height="31" Margin="165,299,0,0" VerticalAlignment="Top" Width="96" Click="btnAddToCart_Click"/>
        <Label Name="lblAmountInCart" Content="Amount in cart" HorizontalAlignment="Left" Height="29" Margin="30,225,0,0" VerticalAlignment="Top" Width="101"/>
        <TextBox Name="txtAmountInCart" HorizontalAlignment="Left" Height="25" Margin="129,227,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="84" RenderTransformOrigin="-0.726,0.438"/>
    </Grid>
</Window>
