PL/Order/OrderWindow.xaml

<Window x:Class="PL.Order.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Order"
        mc:Ignorable="d"
        Title="OrderWindow" Height="450" Width="800">
    <Grid>
        <Label Name="lblID" Content="ID" HorizontalAlignment="Left" Height="32" Margin="30,10,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Name="lblCustomerName" Content="CustomerName" HorizontalAlignment="Left" Height="32" Margin="30,45,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Name="lblCustomerEmail" Content="CustomerEmail" HorizontalAlignment="Left" Height="32" Margin="30,80,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Name="lblCustomerAdress" Content="CustomerAdress" HorizontalAlignment="Left" Height="32" Margin="30,115,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Name="lblOrderDate" Content="OrderDate" HorizontalAlignment="Left" Height="32" Margin="30,150,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Name="lblShipDate" Content="ShipDate" HorizontalAlignment="Left" Height="32" Margin="30,185,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Name="lblDeliveryDate" Content="DeliveryDate" HorizontalAlignment="Left" Height="32" Margin="30,220,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Name="lblStatus" Content="Status" HorizontalAlignment="Left" Height="32" Margin="30,255,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Name="lblTotalPrice" Content="TotalPrice" HorizontalAlignment="Left" Height="32" Margin="30,290,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Name="lblItems" Content="Items" HorizontalAlignment="Left" Height="32" Margin="30,325,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox Name="txtID" HorizontalAlignment="Left" Height="30" Margin="176,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" IsEnabled="False"/>
        <TextBox Name="txtCustomerName" HorizontalAlignment="Left" Height="30" Margin="176,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" IsEnabled="False"/>
        <TextBox Name="txtCustomerEmail" HorizontalAlignment="Left" Height="30" Margin="176,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" IsEnabled="False"/>
        <TextBox Name="txtCustomerAdress" HorizontalAlignment="Left" Height="30" Margin="176,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" IsEnabled="False"/>
        <TextBox Name="txtOrderDate" HorizontalAlignment="Left" Height="30" Margin="176,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" IsEnabled="False"/>
        <TextBox Name="txtShipDate" HorizontalAlignment="Left" Height="30" Margin="176,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" IsEnabled="False"/>
        <TextBox Name="txtDeliveryDate" HorizontalAlignment="Left" Height="30" Margin="176,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" IsEnabled="False"/>
        <TextBox Name="txtStatus" HorizontalAlignment="Left" Height="30" Margin="176,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" IsEnabled="False"/>
        <TextBox Name="txtTotalPrice" HorizontalAlignment="Left" Height="30" Margin="176,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" IsEnabled="False"/>
        <ListBox Name="itemsListView" HorizontalAlignment="Left" Height="83" Margin="176,325,0,0" VerticalAlignment="Top" Width="150" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="itemsListView_SelectionChanged"/>
        <Button Name="btnUpdateShipDate" Content="UpdateShipDate" HorizontalAlignment="Left" Height="30" Margin="347,185,0,0" VerticalAlignment="Top" Width="136" Click="btnUpdateShipDate_Click"/>
        <Button Name="btnUpdateDeliveryDate" Content="UpdateDeliveryDate" HorizontalAlignment="Left" Height="30" Margin="347,220,0,0" VerticalAlignment="Top" Width="136" Click="btnUpdateDeliveryDate_Click"/>
    </Grid>
</Window>
