PL/Order/OrderListWindow.xaml

<Window x:Class="PL.Order.OrderListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Order"
        mc:Ignorable="d"
        Title="OrderListWindow" Height="450" Width="800">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto" Margin="10,0,-10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <Label Name="lblOrderList" Content="OrderList" HorizontalAlignment="Center" Height="41" Margin="0,22,0,0" VerticalAlignment="Top" Width="164" RenderTransformOrigin="0.641,0.054" FontWeight="Bold" FontSize="18"/>
        </Grid>
        <ListView x:Name="OrderListview" ItemsSource="{Binding}" Margin="10,26,271,36" Grid.Row="1" Grid.RowSpan="2" MouseDoubleClick="OrderListview_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="70" DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn Header="CustomerName" Width="100" DisplayMemberBinding="{Binding CustomerName}" />
                    <GridViewColumn Header="Status" Width="100" DisplayMemberBinding="{Binding Status}" />
                    <GridViewColumn Header="AmountOfItems" Width="100" DisplayMemberBinding="{Binding AmountOfItems}" />
                    <GridViewColumn Header="TotalPrice" Width="100" DisplayMemberBinding="{Binding TotalPrice}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
