PL/SimulatorWin/SimulatorWindow.xaml

<Window x:Class="PL.SimulatorWin.SimulatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.SimulatorWin"
        mc:Ignorable="d"
        Closing="MainWindow_Closing"
        Title="SimulatorWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name="txtSimulator" HorizontalAlignment="Left" Height="121" Margin="54,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="399"/>
        <TextBox Name="timerTextBlock" HorizontalAlignment="Left" Height="32" Margin="573,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"/>
        <Button Name="StopSimulator" Content="Stop Simulator" HorizontalAlignment="Center" Height="45" Margin="0,313,0,0" VerticalAlignment="Top" Width="242" Click="StopSimulator_Click"/>
        <Label Name="lblStatus" Content="" HorizontalAlignment="Left" Height="38" Margin="54,38,0,0" VerticalAlignment="Top" Width="399" FontWeight="Bold" FontSize="16"/>
        <Label Name="lblDescription" Content="Description of order currently being processed:" HorizontalAlignment="Left" Height="37" Margin="54,104,0,0" VerticalAlignment="Top" Width="328" FontWeight="Bold" FontSize="14"/>
        <Label Name="lblTimer" Content="Timer:" HorizontalAlignment="Left" Height="38" Margin="573,57,0,0" VerticalAlignment="Top" Width="130"/>
    </Grid>
</Window>
