PL/Cart/CartWindow.xaml

<Window x:Class="PL.Cart.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Cart"
        mc:Ignorable="d"
        Title="OrderListWindow" Height="450" Width="800">
    <Window.Resources>
        <local:IsVisibleForUpdatingItemInOrder x:Key="isVisibleForUpdatingItemInOrder" />
        <local:IsVisibleForUpdatingAmountOfItemInOrder x:Key="isVisibleForUpdatingAmountOfItemInOrder" />
    </Window.Resources>
    <Grid>
        <Button Name="btnChangeAmount" Visibility="{Binding Path=StateUpdatingItemInOrder,Converter={StaticResource isVisibleForUpdatingItemInOrder}}" Content="ChangeAmount" HorizontalAlignment="Left" Height="29" Margin="40,217,0,0" VerticalAlignment="Top" Width="100" Click="btnChangeAmount_Click"/>
        <Button Name="btnRemoveItem" Visibility="{Binding Path=StateUpdatingItemInOrder,Converter={StaticResource isVisibleForUpdatingItemInOrder}}" Content="RemoveItem" HorizontalAlignment="Left" Height="29" Margin="155,217,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox Name="txtChangeAmount" Visibility="{Binding Path=StateUpdatingAmountOfItemInOrder,Converter={StaticResource isVisibleForUpdatingAmountOfItemInOrder}}" HorizontalAlignment="Left" Height="25" Margin="40,251,0,0" TextWrapping="Wrap" Text="{Binding Path=amount, Mode=TwoWay}" VerticalAlignment="Top" Width="100"/>
        <Label Name="lblTotalPrice" Content="TotalPrice" HorizontalAlignment="Left" Height="26" Margin="544,26,0,0" VerticalAlignment="Top" Width="69"/>
        <TextBox Name="txtTotalPrice" HorizontalAlignment="Left" Height="26" Margin="629,26,0,0" TextWrapping="Wrap" Text="{Binding Path=totalPrice, Mode=OneWayToSource}" VerticalAlignment="Top" Width="71" IsEnabled="False"/>
        <Button Name="btnOkChangeAmount" Visibility="{Binding Path=StateUpdatingAmountOfItemInOrder,Converter={StaticResource isVisibleForUpdatingAmountOfItemInOrder}}" Content="OK" HorizontalAlignment="Left" Height="24" Margin="155,252,0,0" VerticalAlignment="Top" Width="35" Click="btnOkChangeAmount_Click"/>
        <Button Name="btnMakeOrder" Content="Make an order" HorizontalAlignment="Left" Height="39" Margin="627,370,0,0" VerticalAlignment="Top" Width="146" Click="btnMakeOrder_Click"/>
        <ListView x:Name="cartListView" ItemsSource="{Binding Path=cartListView}" Margin="10,26,297,228" MouseDoubleClick="cartListView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="70" DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn Header="ProductId" Width="100" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="OrderId" Width="100" DisplayMemberBinding="{Binding ProductID}" />
                    <GridViewColumn Header="Price" Width="100" DisplayMemberBinding="{Binding Price}" />
                    <GridViewColumn Header="Amount" Width="100" DisplayMemberBinding="{Binding Amount}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
