PL/Cart/CartWindow.xaml

<Window x:Class="PL.Cart.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Cart"
        mc:Ignorable="d"
        Title="OrderListWindow" Height="450" Width="800">
    <Window.Resources>
        <local:IsVisibleForUpdatingItemInOrder x:Key="isVisibleForUpdatingItemInOrder"/>
    </Window.Resources>
    <Grid>
        <Label Name="lblTotalPrice" Content="TotalPrice" HorizontalAlignment="Left" Height="26" Margin="544,26,0,0" VerticalAlignment="Top" Width="69"/>
        <TextBox Name="txtTotalPrice" HorizontalAlignment="Left" Height="26" Margin="629,26,0,0" TextWrapping="Wrap" Text="{Binding Path=TotalPrice, Mode=OneWay}" VerticalAlignment="Top" Width="71" IsEnabled="False"/>
        <Button Name="btnMakeOrder" Content="Make an order" HorizontalAlignment="Left" Height="39" Margin="627,370,0,0" VerticalAlignment="Top" Width="146" Click="btnMakeOrder_Click"/>
        <ListView x:Name="CartListView" ItemsSource="{Binding Path=CartListView}" Margin="10,26,297,228" MouseDoubleClick="cartListView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="70" DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn Header="ProductId" Width="100" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="OrderId" Width="100" DisplayMemberBinding="{Binding ProductID}" />
                    <GridViewColumn Header="Price" Width="100" DisplayMemberBinding="{Binding Price}" />
                    <GridViewColumn Header="Amount" Width="100" DisplayMemberBinding="{Binding Amount}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox Name="cboxUpdateItemInCart" SelectedValuePath="Content" HorizontalAlignment="Left" Height="30" Margin="10,217,0,0" VerticalAlignment="Top" Width="141" SelectionChanged="cboxUpdateItemInCart_SelectionChanged" Visibility="{Binding Path=StateUpdatingItemInOrder,Converter={StaticResource isVisibleForUpdatingItemInOrder}}">
            <ComboBoxItem Name="ClearTheSelect" Content=""/>
            <ComboBoxItem Name="DeleteItemFromCart" Content="DeleteItemFromCart"/>
            <ComboBoxItem Name="UpdateAmountOfItem" Content="UpdateAmountOfItem"/>
        </ComboBox>
        <TextBlock x:Name="txtBlockInstructions" HorizontalAlignment="Left" Height="83" Margin="28,326,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="535" FontSize="14" TextDecorations="Underline"/>
    </Grid>
</Window>
