PL/Cart/CartListWindow.xaml

<Window x:Class="PL.Cart.CartListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Cart"
        mc:Ignorable="d"
        Title="OrderListWindow" Height="450" Width="800">
    <Grid>
        <Button Name="btnChangeAmount" Content="ChangeAmount" HorizontalAlignment="Left" Height="29" Margin="40,217,0,0" VerticalAlignment="Top" Width="100" Click="btnChangeAmount_Click"/>
        <Button Name="btnRemoveItem" Content="RemoveItem" HorizontalAlignment="Left" Height="29" Margin="155,217,0,0" VerticalAlignment="Top" Width="100" Click="btnRemoveItem_Click"/>
        <TextBox Name="txtChangeAmount" HorizontalAlignment="Left" Height="25" Margin="40,251,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" TextChanged="txtChangeAmount_TextChanged"/>
        <Label Name="lblTotalPrice"  Content="TotalPrice" HorizontalAlignment="Left" Height="26" Margin="417,23,0,0" VerticalAlignment="Top" Width="69"/>
        <TextBox Name="txtTotalPrice" HorizontalAlignment="Left" Height="26" Margin="491,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="71" IsEnabled="False"/>
        <Button Name="btnOkChangeAmount" Content="OK" HorizontalAlignment="Left" Height="24" Margin="155,252,0,0" VerticalAlignment="Top" Width="35" Click="btnOkChangeAmount_Click"/>
        <Button Name="btnMakeOrder" Content="Make an order" HorizontalAlignment="Left" Height="39" Margin="627,370,0,0" VerticalAlignment="Top" Width="146" Click="btnMakeOrder_Click"/>
        <Label Name="lblCustomerName" Content="CustomerName:" HorizontalAlignment="Left" Height="27" Margin="223,60,0,0" VerticalAlignment="Top" Width="119" FontSize="14" FontWeight="Bold"/>
        <Label Name="lblCustomerEmail" Content="CustomerEmail:" HorizontalAlignment="Left" Height="27" Margin="223,100,0,0" VerticalAlignment="Top" Width="119" FontSize="14" FontWeight="Bold"/>
        <Label Name="lblCustomerAdress" Content="CustomerAdress:" HorizontalAlignment="Left" Height="27" Margin="223,140,0,0" VerticalAlignment="Top" Width="119" FontSize="14" FontWeight="Bold"/>
        <TextBox Name="txtCustomerName" HorizontalAlignment="Left" Height="27" Margin="361,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="108" TextChanged="txtCustomerName_TextChanged"/>
        <TextBox Name="txtCustomerEmail" HorizontalAlignment="Left" Height="27" Margin="361,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="108" TextChanged="txtCustomerEmail_TextChanged"/>
        <TextBox Name="txtCustomerAdress" HorizontalAlignment="Left" Height="27" Margin="361,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="108" TextChanged="txtCustomerAdress_TextChanged"/>
        <ListView Name="cartListView" HorizontalAlignment="Left" Height="170" Margin="40,23,0,0" VerticalAlignment="Top" Width="302" d:ItemsSource="{d:SampleData ItemCount=5}" MouseDoubleClick="cartListView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="btnConfirmationFillingTheDetails" Content="OK" HorizontalAlignment="Left" Height="27" Margin="361,193,0,0" VerticalAlignment="Top" Width="108" Click="btnConfirmationFillingTheDetails_Click"/>
    </Grid>
</Window>
